ProjectAP/ApplicationWindow.xaml

<Window x:Class="ProjectAP.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAP.Customer_Pages"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ApplicationWindow" Height="450" Width="830"
        WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Name="dialogeHost" DialogClosing="dialogeHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <TabControl>
                <TabItem Header="CreditCard">
                    <StackPanel
                       Margin="16">
                        <TextBlock HorizontalAlignment="Center" Name="information" Foreground="Black"
                         Text="Please enter your Credit Card Information" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox materialDesign:HintAssist.Hint="CardNumber"
                                    Grid.Row="0" Grid.ColumnSpan="3"
                                    Margin="5 0 0 0"
                                    x:Name="CardNumber" />
                            <TextBox materialDesign:HintAssist.Hint="CVV2" MaxLength="3" Grid.Row="1" Grid.Column="0"
                                    Margin="10 0"
                                    x:Name="CVV2"
                                     Width="60"/>
                            <TextBox materialDesign:HintAssist.Hint="Year" MaxLength="4" Grid.Row="1" Grid.Column="1"
                                    Margin="10 0"
                                    x:Name="Year" />
                            <TextBox materialDesign:HintAssist.Hint="Month" MaxLength="2" Grid.Row="1" Grid.Column="2"
                                    Margin="10 0"
                                    x:Name="Month" />
                        </Grid>
                        <StackPanel Margin="0 10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  Click="Accept_Transaction_Button_Click"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  Content="ACCEPT">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  Margin="0 8 8 0"
                                  Content="CANCEL"
                                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Wallet">
                    <StackPanel
                       Margin="16">
                        <TextBlock
                         Text="Add a new fruit." />
                        <TextBox
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch" />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  Content="Pay"
                                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">    
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button
                          Style="{StaticResource MaterialDesignFlatButton}"
                          IsCancel="True"
                          Margin="0 8 8 0"
                          Content="CANCEL"
                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2"
                        Margin="0"
                        Background="{DynamicResource PrimaryColor}">
                <Image Source="Images/ShopLogo.png" HorizontalAlignment="Center" Width="50" Height="50"/>
                <Button 
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Store_Button_Click">
                    <DockPanel HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Store" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Store" DockPanel.Dock="Right" Foreground="{DynamicResource ForeGroundColor}"/>
                    </DockPanel>

                </Button>
                <Button
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                    Click="Cart_Button_Click">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Cart" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Cart" DockPanel.Dock="right" Foreground="{DynamicResource ForeGroundColor}"/>
                    </DockPanel>
                </Button>
                <Button
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Inventory_Button_Click">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Archive" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Inventory" DockPanel.Dock="right" Foreground="{DynamicResource ForeGroundColor}"/>
                    </DockPanel>
                </Button>
                <Button
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Vip_Button_Click">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Star" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="VIP" DockPanel.Dock="right" Foreground="{DynamicResource ForeGroundColor}"/>
                    </DockPanel>
                </Button>
                <Button
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Settings_Button_Click">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Settings" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Settings" DockPanel.Dock="right" Foreground="{DynamicResource ForeGroundColor}"/>
                    </DockPanel>
                </Button>
                <Button
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="SignOut_Button_Click">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="SignOut" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Sign Out" DockPanel.Dock="right" Foreground="{DynamicResource ForeGroundColor}"/>
                    </DockPanel>
                </Button>
            </StackPanel>
            <materialDesign:ColorZone Grid.Column="1" Grid.Row="0" 
                                      Mode="Custom"
                                      materialDesign:ColorZoneAssist.Background="{DynamicResource SeconderyColor}"
                                      materialDesign:ColorZoneAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      Padding="10">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Left">
                        <materialDesign:ColorZone MouseDoubleClick="Wallet_MouseDoubleClick" Background="WhiteSmoke" Padding="2" Width="117" Height="40" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Margin="5" Grid.Column="0" Kind="WalletOutline" VerticalAlignment="Center" Opacity="0.7"/>
                                <TextBlock Grid.Column="1" Name="BalanceDisplay" Text="11.0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                <materialDesign:PackIcon Grid.Column="2" Kind="Dollar" VerticalAlignment="Center"  Opacity="0.5"/>
                            </Grid>
                        </materialDesign:ColorZone>
                    </WrapPanel>
                    <materialDesign:Chip 
                                         VerticalAlignment="Center" HorizontalAlignment="Right"
                                         DockPanel.Dock="Right"
                                         Name="CustomerChip"
                                         Background="{DynamicResource PrimaryColor}"
                                         Content="Default"
                                         Icon="D"
                                         Style="{StaticResource MaterialDesignOutlineChip}" />
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:Transitioner Name="PageNavigator" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                <local:ProductDisplayer/>
                <local:CartPage x:Name="Cart"/>
                <local:InventoryPage x:Name="inventory"/>
                <local:SettingsPage/>
                <local:ProductProperty x:Name="Property"/>
                <local:VipPage x:Name="Vip"/>
            </materialDesign:Transitioner>
        </Grid>
    </materialDesign:DialogHost>
</Window>
