ProjectAP/ApplicationWindow.xaml

<Window x:Class="ProjectAP.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAP.Customer_Pages"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ApplicationWindow" Height="450" Width="830"
        WindowStartupLocation="CenterScreen">
    <materialDesign:DrawerHost x:Name="DrawerHost">
        <materialDesign:DrawerHost.Style>
            <Style
              TargetType="materialDesign:DrawerHost"
              BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger
                              Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                              Value="True">
                        <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2"
                        Margin="0"
                        Background="{DynamicResource PrimaryColor}">
                <Image Source="Images/ShopLogo.png" HorizontalAlignment="Center" Width="50" Height="50"/>
                <Button 
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Store_Button_Click">
                    <DockPanel HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Store" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Store" DockPanel.Dock="Right" Foreground="{DynamicResource ForeGroundColor}"/>
                    </DockPanel>

                </Button>
                <Button
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                    Click="Cart_Button_Click">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Cart" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Cart" DockPanel.Dock="right" Foreground="{DynamicResource ForeGroundColor}"/>
                    </DockPanel>
                </Button>
                <Button
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Inventory_Button_Click">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Archive" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Inventory" DockPanel.Dock="right" Foreground="{DynamicResource ForeGroundColor}"/>
                    </DockPanel>
                </Button>
                <Button
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Settings_Button_Click">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Settings" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Settings" DockPanel.Dock="right" Foreground="{DynamicResource ForeGroundColor}"/>
                    </DockPanel>
                </Button>
                <Button
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="SignOut_Button_Click">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="SignOut" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBlock Text="Sign Out" DockPanel.Dock="right" Foreground="{DynamicResource ForeGroundColor}"/>
                    </DockPanel>
                </Button>
            </StackPanel>
            <materialDesign:ColorZone Grid.Column="1" Grid.Row="0" 
                                      Mode="Custom"
                                      materialDesign:ColorZoneAssist.Background="{DynamicResource SeconderyColor}"
                                      materialDesign:ColorZoneAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      Padding="10">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Left">
                        <materialDesign:ColorZone MouseDoubleClick="Wallet_MouseDoubleClick" Background="WhiteSmoke" Padding="2" Width="117" Height="40" CornerRadius="20" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Margin="5" Grid.Column="0" Kind="WalletOutline" VerticalAlignment="Center" Opacity="0.7"/>
                                <TextBlock Grid.Column="1" Name="BalanceDisplay" Text="11.0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                <materialDesign:PackIcon Grid.Column="2" Kind="Dollar" VerticalAlignment="Center"  Opacity="0.5"/>
                            </Grid>
                        </materialDesign:ColorZone>
                    </WrapPanel>
                    <materialDesign:Chip 
                                         VerticalAlignment="Center" HorizontalAlignment="Right"
                                         DockPanel.Dock="Right"
                                         Name="CustomerChip"
                                         Background="{DynamicResource PrimaryColor}"
                                         Content="Default"
                                         Icon="D"
                                         Style="{StaticResource MaterialDesignOutlineChip}" />
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:Transitioner Name="PageNavigator" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                <local:ProductDisplayer/>
                <local:CartPage/>
                <local:InventoryPage/>
                <local:SettingsPage/>
                <local:ProductProperty x:Name="Property"/>
            </materialDesign:Transitioner>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
