ProjectAP/AuthorizationWindow.xaml

<Window x:Class="ProjectAP.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAP.page"
        mc:Ignorable="d"
        Title="AuthorizationWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="350"
        Background="{DynamicResource PrimaryColor}"
        Name="Authorization_Window"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
        <materialDesign:Transitioner.InputBindings>
            <KeyBinding
                      Key="Left"
                      Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
            <KeyBinding
                      Key="Right"
                      Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
        </materialDesign:Transitioner.InputBindings>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <local:LoginUserControll />
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <local:SignupUserControll />
        </materialDesign:TransitionerSlide>
        <!--<Frame Source="page/Login.xaml" NavigationUIVisibility="Hidden"/>-->
    </materialDesign:Transitioner>
</Window>
