ProjectAP/page/Login.xaml

<Page x:Class="ProjectAP.page.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAP.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Login">

    <Border Padding="20">
        <StackPanel Margin="0 60 0 0">
            <!--مشخصات کاربر-->
            <Grid>
                <TextBlock Text="input your information" FontWeight="Bold" Foreground="#32704b" />
                <TextBlock Text="User name" Padding="3" Foreground="#183624" Margin="0,32,0,-32" />
                <TextBox Padding="2" Margin="0,54,0,-54"  ></TextBox>
                <TextBlock Text="Password" Padding="3" Foreground="#183624" Margin="0,81,0,-81" />
                <TextBox Padding="2" Margin="0,102,0,-102"  ></TextBox>
            </Grid>
            <!--دکمه های لاگین و ریست-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Margin="10,146,10,-139" Grid.Column="0" Content="Login" Grid.Row="1"/>
                <Button Margin="10,146,10,-139" Grid.Column="1" Content="Reset" Grid.Row="1"/>

            </Grid>
            <Grid>
                <TextBlock Text="Don't have account yet ?" FontWeight="Bold" Foreground="Brown" Margin="100,147,44,-147"/>
                <Button Margin="98,180,96,-165"   Foreground="Blue" Content="sign up here" RenderTransformOrigin="0.5,0.5">

                </Button>
            </Grid>

        </StackPanel>

    </Border>
</Page>
