ProjectAP/page/LoginUserControll.xaml

<UserControl x:Class="ProjectAP.page.LoginUserControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAP.page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350"
             Background="{DynamicResource PrimaryColor}"
             Name="LoginPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../Images/ShopLogo.png" />
        <Border Grid.Row="1" Margin="35">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--مشخصات کاربر-->
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="User" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                          Name="EmailTextBox"
                          Foreground="{DynamicResource ForeGroundColor}"
                          materialDesign:HintAssist.Hint="Username(Email)"
                          materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center"
                          BorderBrush="{DynamicResource ForeGroundColor}"/>
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                    <PasswordBox
                          Name="PasswordBox"
                          Grid.Row="1" Grid.Column="1"
                          VerticalAlignment="Center"
                          BorderBrush="{DynamicResource ForeGroundColor}"
                          Foreground="{DynamicResource ForeGroundColor}"
                          materialDesign:HintAssist.Hint="Password"
                          materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--دکمه های لاگین و ریست-->
                    <TextBlock Name="ErrorDisplayer" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/> 
                    <Button Margin="0 0 10 0" Grid.Row="2"
                      Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                      Background="{DynamicResource SeconderyColor}"
                      BorderBrush="{DynamicResource SeconderyColor}"
                      materialDesign:ButtonAssist.CornerRadius="10"
                      Content="Login"
                      Click="Login_Button_Click"/>
                    <Button Margin="10 0 0 0" Grid.Row="2" Grid.Column="1"
                      Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                      Background="{DynamicResource SeconderyColor}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                      BorderBrush="{DynamicResource SeconderyColor}"
                      Content="Reset"
                      Click="Reset_Button_Click"/>
                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="0 2 0 2" Grid.Row="1" Grid.ColumnSpan="2"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      ToolTip="Register"
                      Content="Don't have account?!"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
