ProjectAP/admin section develop/admin main section.xaml

<Window x:Class="ProjectAP.admin_section_develop.admin_main_section"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAP.admin_section_develop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Admin" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Back_Button_Click" Height="40">
            <WrapPanel VerticalAlignment="Center">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowLeft"/>
                <TextBlock VerticalAlignment="Center" Text="Back"/>
            </WrapPanel>
        </Button>
        <TabControl Grid.Row="1"
                VerticalContentAlignment="Top"
                materialDesign:ColorZoneAssist.Mode="Inverted"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Right" >




            <TabItem >
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                         Height="auto">
                        <materialDesign:PackIcon Margin=" 0 0 5 0"
                             Width="24"
                             Height="24"
                             HorizontalAlignment="Center"            
                        Kind="AccountDetails" />
                        <TextBlock
                            HorizontalAlignment="Center"
                         Text="Account" />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:Card Background="#dbdbdb">

                    <TabControl HorizontalAlignment="Left"
                         Width="725"
                         materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                         Style="{StaticResource MaterialDesignFilledTabControl}">
                        <TabItem 
                            Header="VIP setting">
                            <Grid Margin="0,0,0,4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--error-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Name="account_setting_errors" Text="No Errors !" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="15"></TextBlock>
                                <!--image-->
                                <Image Source="../Images/4406340.jpg" Stretch="Fill" Margin="483,0,-11,-7" Grid.RowSpan="3" Grid.ColumnSpan="2" />

                                <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Width="40" Height="40" Kind="CurrencyUsd"  Foreground="{DynamicResource ForeGroundColor}"/>
                                    <TextBox Name="VIP_value_account" VerticalAlignment="Center" Width="300"
                                    Foreground="{DynamicResource ForeGroundColor}"
                                    materialDesign:HintAssist.Hint="Monthly subscription fee"
                                    materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    BorderBrush="{DynamicResource ForeGroundColor}"/>
                                </WrapPanel>

                                <!--Apply-->
                                <Button Grid.Row="2" Click="Account_apply_vip_value"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#067e99" 
                                            Content="Apply" Height="35" Width="256" />

                            </Grid>
                        </TabItem>
                        <TabItem
                                Header="Customer info">
                            <StackPanel>
                                <WrapPanel DockPanel.Dock="Top">
                                    <Button Click="Search_Button_Click" Background="Transparent" Foreground="{DynamicResource ForeGroundColor}" BorderThickness="0" Style="{StaticResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search" Opacity="0.5"/>
                                    </Button>
                                    <TextBox Name="EmailSearchBox" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}" materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}" Width="100" materialDesign:HintAssist.Hint="Email" Margin="10"/>
                                    <TextBox Name="FirstNameSearchBox" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}" materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}" Width="100" materialDesign:HintAssist.Hint="FirstName" Margin="10"/>
                                </WrapPanel>
                                <DataGrid IsReadOnly="True" Name="customerDataGrid" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="FirstName" Binding="{Binding name}" />
                                        <DataGridTextColumn Header="LastName" Binding="{Binding familyName}" />
                                        <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding phoneNumber}" />
                                        <DataGridTextColumn Header="Balance" Binding="{Binding balance}" />
                                        <DataGridTextColumn Header="Total Sell" Binding="{Binding totalSell}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </TabItem>
                    </TabControl>
                </materialDesign:Card>
            </TabItem>

            <TabItem >
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"           
                        Kind="BookOpenBlankVariant" />
                        <TextBlock
                            HorizontalAlignment="Center"
                        Text="Books" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <Button Click="Search_Product_Button_Click" Background="Transparent" Foreground="{DynamicResource ForeGroundColor}" BorderThickness="0" Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity="0.5"/>
                        </Button>
                        <TextBox Name="NameSearchBox" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}" materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}" Width="100" materialDesign:HintAssist.Hint="Name" Margin="10"/>
                        <TextBox Name="AuthorNameSearchBox" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}" materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}" Width="100" materialDesign:HintAssist.Hint="Author" Margin="10"/>
                    </WrapPanel>
                    <DataGrid IsReadOnly="True" Name="ProductDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                            <DataGridTextColumn Header="Author" Binding="{Binding author}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                            <DataGridTextColumn Header="Discount" Binding="{Binding discount}" />
                            <DataGridTextColumn Header="Total Sell" Binding="{Binding totalSell}" />
                            <DataGridTextColumn Header="Vip" Binding="{Binding isVip}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>



            <TabItem  >
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
            
                         Kind="Wallet" />
                        <TextBlock
                            HorizontalAlignment="Center"
                             Text="wallet" />
                    </StackPanel>
                </TabItem.Header>


                <Grid Background="#b3c9c4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="errorTB" Text="No Error" Foreground="Green" FontSize="20"/>
                    <Border Height="50" Width="300" CornerRadius="10" Grid.Row="1"
                            BorderThickness="5" BorderBrush="DarkGray" Background="#defaf3">
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Left" Name="wallet_value"  FontSize="30"  Foreground="DarkBlue"></TextBlock>
                        </DockPanel>
                    </Border>

                    <Border Height="80" Width="300" CornerRadius="10" Grid.Row="2"
                        BorderThickness="3" BorderBrush="DarkGreen" Background="#defaf3"/>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox
                            x:Name="MaterialDesignOutlinedTextBoxTextCountComboBox"
                         Content="View Text Input Count" />
                        <TextBox Name="wallet_card"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Height="51"
                            TextWrapping="Wrap"
                            MaxLength="16"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="input card number" Width="280" />
                    </StackPanel>

                    <Border Height="50" Width="150" CornerRadius="15" Grid.Row="3"
                        BorderThickness="5" BorderBrush="DarkGray" Background="#defaf3"/>
                    <Button Content="Withdraw" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black" BorderThickness="0" Name="wallet_withdraw_accept" Click="wallet_withdraw_accept_Click"></Button>

                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
            
                        Kind="PackageVariantClosedPlus" />
                        <TextBlock
                            HorizontalAlignment="Center"
                        Text="Add" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#dbdbdb">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock Text="VIP" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20"/>
                        <ToggleButton Background="#067e99" Name="add_vipvalue"
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          ToolTip="MaterialDesignSwitchAccentToggleButton"
                          IsChecked="True" Grid.ColumnSpan="2" Checked="add_vipvalue_Checked" Unchecked="add_vipvalue_Unchecked" />
                    </WrapPanel>


                    <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Background="#067e99" Click="add_creat_book"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"  
                        ToolTip="MaterialDesignFloatingActionMiniButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon
                        Kind="plus"
                        Height="20"
                         Width="20" VerticalAlignment="Center" />
                    </Button>
                    <!--errors-->
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="add_errors" Text="No Errors !" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="15"></TextBlock>
                    <!--images-->
                    <Image Source="../Images/4406340.jpg" Grid.RowSpan="3" Grid.Column="3" Stretch="Fill" />
                    <Image Grid.Row="0" Source="../Images/ShopLogo.png" HorizontalAlignment="Left"/>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--مشخصات کاربر-->
                        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Rename" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="add_name"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Name"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>

                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="FountainPenTip" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="add_writer"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Writer"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>

                        <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Publish" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="add_printyear"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Print year"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>

                        <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="CurrencyUsd" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="add_cost"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Cost"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>

                        <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" Kind="CardAccountDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="add_detail"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Detail"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}" />

                        <materialDesign:PackIcon Grid.Row="5" Grid.Column="0" Kind="Barcode" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Name="add_procode"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="product code"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>
                    </Grid>
                    <Button  VerticalAlignment="Center" Click="add_browse" HorizontalAlignment="Center"
                             Grid.Row="2" Grid.Column="0"    
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#067e99" 
                             Content="Browse file" />

                    <Button  VerticalAlignment="Center" Name="add_imagebrowse" Click="add_imagebrowse_Click"
                             HorizontalAlignment="Center"
                             Grid.Row="2"
                             Grid.Column="1"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#067e99" 
                             Content="Browse Image" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                          Width="auto"
                          Height="auto">

                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="BookEdit" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Edit" />

                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#dbdbdb">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Buttons-->
                    <!--search-->
                    <!--errors-->
                    <!--error-->
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Name="edit_errors" Text="No Errors !" HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="15"></TextBlock>
                    <!--VIP-->
                    <WrapPanel Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock Text="VIP" FontWeight="Bold" FontSize="20"/>
                        <ToggleButton Background="#067e99" Name="edit_viptoggle" Checked="edit_viptoggle_Checked" Unchecked="edit_viptoggle_Unchecked"     
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          IsChecked="false" />
                    </WrapPanel>
                    <!--images-->
                    <Image Source="../Images/4406340.jpg" Grid.Column="3" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="121,0,-8,0"/>
                    <Image Grid.Row="0" Source="../Images/ShopLogo.png" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--مشخصات کاربر-->
                            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Rename" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="edit_name"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Name"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>


                            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="FountainPenTip" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="edit_writer"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Writer"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>




                            <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Publish" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="edit_printyear"
                                         
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Print year"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>

                            <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" Kind="CurrencyUsd" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Name="edit_cost"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Cost"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>

                            <materialDesign:PackIcon Grid.Row="5" Grid.Column="0" Kind="CardAccountDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Name="edit_detail"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Detail"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}" />


                            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Barcode" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="edit_procode"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="product code"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>

                        </Grid>
                    </Grid>
                    <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  Name="edit_browse" Click="edit_browse_Click"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#067e99" 
                                      Content="browse file" />


                    <!--دکمه بارگذاری فایل-->
                    <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="edit_browseimage" Click="edit_browseimage_Click"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#067e99" 
                                      Content="browse image" />
                    <!--دکمه حذف محصول-->
                    <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="edit_delete" Click="edit_delete_Click"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#067e99" 
                                      Content="Delete Book " />

                    <!--Apply-->
                    <Button Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="edit_apply" Click="edit_apply_Click"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#067e99" 
                                      Content="Apply" />
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                          Width="auto"
                          Height="auto">

                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="PercentCircleOutline" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Discount" />


                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#dbdbdb">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--error-->
                    <TextBlock Grid.Column="0" Name="dis_errors" Text="No Errors !" HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="15"></TextBlock>


                    <!--images-->
                    <Image Source="../Images/4406340.jpg" Grid.Column="1" Stretch="Fill"  Grid.RowSpan="5"/>
                    <Image Grid.Row="0" Source="../Images/ShopLogo.png" HorizontalAlignment="Left" />
                    <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon Grid.Row="0" Kind="Barcode" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,33,424,0" />
                        <TextBox Grid.Row="0" Grid.Column="1"  Name="dis_procode" Margin="10 0"
                                 Width="200"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Product Code"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>


                        <materialDesign:PackIcon Grid.Row="1" Kind="FountainPenTip" Height="25" Width="25" Foreground="{DynamicResource ForeGroundColor}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="dis_value"
                                 Width="200"
                                      Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:HintAssist.Hint="Discount Value (%)"
                                      materialDesign:HintAssist.Foreground="{DynamicResource ForeGroundColor}"
                                      materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource ForeGroundColor}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      BorderBrush="{DynamicResource ForeGroundColor}"/>

                    </Grid>

                    <WrapPanel>
                        
                    </WrapPanel>
                    <Button  VerticalAlignment="Center" Name="dis_apply" Click="dis_apply_Click"
                             Grid.Row="4" HorizontalAlignment="Center" Width="200"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#067e99" 
                             Content="Apply" />

                    <!--search-->
                    <ComboBox Name="dis_time"  Grid.Row="3" Height="20"
                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                      materialDesign:HintAssist.Hint="Time"
                                      materialDesign:HintAssist.HelperText="input your time for discount"
                                      Width="256">

                        <ComboBoxItem Name="dis_30min"
                                        Content="30 min"  />
                        <ComboBoxItem Name="dis_1hr"
                                        Content="1 hr" />
                        <ComboBoxItem Name="dis_2hr"
                                        Content="2 hr" />
                        <ComboBoxItem Name="dis_4hr"
                                        Content="4 hr" />
                        <ComboBoxItem Name="dis_12hr"
                                        Content="12 hr" />
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
