ProjectAP/Customer_Pages/CartPage.xaml

<UserControl x:Class="ProjectAP.Customer_Pages.CartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAP.Customer_Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Buy_Button_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="200" Height="70" materialDesign:ButtonAssist.CornerRadius="20" Background="MediumSeaGreen" BorderBrush="Transparent" Foreground="Black">
            <WrapPanel>
                <materialDesign:PackIcon Kind="Dollar" Foreground="{DynamicResource ForeGroundColor}" Width="30" Height="30"/>
                <TextBlock VerticalAlignment="Center" Name="BuyButton" FontSize="14"/>
            </WrapPanel>
        </Button>
        <Button Click="Remove_Button_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="200" Height="70" materialDesign:ButtonAssist.CornerRadius="20" Background="MediumSeaGreen" BorderBrush="Transparent" Foreground="Black">
            <WrapPanel>
                <materialDesign:PackIcon Kind="Remove" Foreground="{DynamicResource ForeGroundColor}" Width="30" Height="30"/>
                <TextBlock VerticalAlignment="Center" Text="Remove From Cart" FontSize="16"/>
            </WrapPanel>
        </Button>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
            <ListBox HorizontalContentAlignment="Stretch" Name="CartDisplayer" Margin="30">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}" />
                            <TextBlock TextAlignment="Right" Text="{Binding price}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
