ProjectAP/Customer_Pages/ProductProperty.xaml

<UserControl x:Class="ProjectAP.Customer_Pages.ProductProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAP.Customer_Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="PencilOutline" VerticalAlignment="Center" Width="30" Height="30"/>
            <TextBlock Text="{Binding author}" VerticalAlignment="Center" Margin="5 10" FontSize="24"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
            <materialDesign:PackIcon Kind="TextBoxOutline" VerticalAlignment="Center" Width="30" Height="30"/>
            <TextBlock Text="{Binding description}" VerticalAlignment="Center" Margin="5 10" FontSize="20"/>
        </WrapPanel>

        <Button Click="Back_Button_Click"  Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Foreground="{DynamicResource ForeGroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Background="Transparent" BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="ArrowBack"/>
        </Button>
        <Border CornerRadius="10" Grid.RowSpan="6" Grid.Column="3" BorderThickness="0.5" BorderBrush="{DynamicResource foregroundcolor}" Margin="10">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding imagePath}"/>
            </Border.Background>
        </Border>
        <ToggleButton Name="bookmarkToggle"
                      Unchecked="bookmarkToggle_Unchecked" Checked="BookMarkButton_Checked" Grid.Row="5"
                      Foreground="{DynamicResource ForeGroundColor}"
                      Background="MediumSeaGreen"
                      Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                      IsChecked="False"
                      ToolTip="MaterialDesignActionAccentToggleButton" >
            <materialDesign:PackIcon Kind="Bookmark"/>
        </ToggleButton>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding name}" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Button Click="Add_To_Cart_Button_Click" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" materialDesign:ButtonAssist.CornerRadius="10"
                Background="MediumSeaGreen" BorderThickness="0">
            <WrapPanel>
                <materialDesign:PackIcon Kind="Cart" Foreground="{DynamicResource ForeGroundColor}"/>
                <TextBlock Name="BuyButtonText" VerticalAlignment="Center" Text="Add to Cart"/>
            </WrapPanel>
        </Button>
        <Button Click="Buy_Button_Click" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" materialDesign:ButtonAssist.CornerRadius="10"
                Background="MediumSeaGreen" BorderThickness="0">
            <WrapPanel>
                <materialDesign:PackIcon Kind="Dollar" Foreground="{DynamicResource ForeGroundColor}"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding price}"/>
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>
