ProjectAP/Dialogs/ChargeWalletDialog.xaml

<Window x:Class="ProjectAP.Dialogs.ChargeWalletDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAP.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChargeWalletDialog" Height="230" Width="300"
        WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center" Margin="10">
        <TextBlock HorizontalAlignment="Center" Name="TransactionAmountText" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Center" Name="information" Foreground="Black"
                         Text="Please enter your Credit Card Information" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox materialDesign:HintAssist.Hint="CardNumber"
                                    Grid.Row="0" Grid.ColumnSpan="3"
                                    Margin="5 0 0 0"
                                    x:Name="CardNumber" />
            <TextBox materialDesign:HintAssist.Hint="CVV2" MaxLength="3" Grid.Row="1" Grid.Column="0"
                                    Margin="10 0"
                                    x:Name="CVV2"
                                     Width="60"/>
            <TextBox materialDesign:HintAssist.Hint="Year" MaxLength="4" Grid.Row="1" Grid.Column="1"
                                    Margin="10 0"
                                    x:Name="Year" />
            <TextBox materialDesign:HintAssist.Hint="Month" MaxLength="2" Grid.Row="1" Grid.Column="2"
                                    Margin="10 0"
                                    x:Name="Month" />
            <TextBox materialDesign:HintAssist.Hint="Amount" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                    Margin="10 10"
                                    x:Name="Amount" />
        </Grid>
        <StackPanel Margin="0 10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  Click="Accept_Transaction_Button_Click"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                  Content="ACCEPT">
            </Button>
            <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsCancel="True"
                                  Margin="0 8 8 0"
                                  Content="CANCEL"
                                  Click="Cancel_Button_Click">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
